# cicdAndroid

./: .travis.yml  gradle.properties  settings.gradle
app/: build.gradle  my-upload-key.keystore
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
